<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Jack Tan's Profile</title>
        <style>
            body {
                font-family: Arial,sans-serif;

            }
            .profile {
                max-width: 600px;
                margin: auto;
                padding: 20px;
                bottom: 1px solid;
                border-radius: 5px;

            }
            .back-link {
                display: block;
                margin-bottom: 20px;

            }
        </style>

    </head>
    <body>
        <div class="profile">
            <a class="back-link" href="Pals.html">Back to Friends List</a>
            <h1>Jack Tan</h1>
            <p>A student at Makerere University</p>
            <p>doing a master's degree in civil engineering</p>
            <p>contact-07453663277</p>
            <p>jack@gmail.com</p>

        </div>
    </body>
</html>